events {
   worker_connections 1024;
}

http {
   upstream localhost {
      server frontapp:8080;
   }

   upstream piadas {
      server piadas:7000;
   }

   upstream comentarios {
      server comentarios:5000;
   }

   server {
      listen 80;
      server_name localhost;
      location / {
      proxy_pass http://localhost;
         proxy_set_header Host $host;
      }
   }

   server {
      listen 7000;
      server_name piadas;
      location / {
         proxy_pass http://piadas;
         proxy_set_header Host $host;
      }
   }

   server {
      listen 5000;
      server_name comentarios;
      location / {
         proxy_pass http://comentarios;
         proxy_set_header Host $host;
      }
   }
}
